MODEL_CLAUDE_SONNET="bedrock/anthropic.claude-sonnet-4-20250115-v1:0"
BUCKET_NAME = "aws_hackathon_file_store"
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION_NAME = ""
PROFILE_SEARCH_AGENT_URL = ""
PROFILE_MATCHER_AGENT_URL = ""
COURSE_RECOMMENDER_AGENT_URL = ""
BUCKET_INITIALS = ""